<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Buscador de Productos</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <br />
    <div class="container-fluid">
        <div class="card">
            <div class="card-header">
                <h1>Buscador de Productos</h1>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label>Descripción</label>
                            <input class="form-control" id="i1" name="i1" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-right">
                        <button id="b1" class="btn btn-success">Buscar</button>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <br />
        <div class="card">
            <div class="card-header">
                <b>Resultado de la búqueda</b>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <td><b>Referencia</b></td>
                                    <td><b>Descripción</b></td>
                                    <td><b>Precio</b></td>
                                    <td><b>Stock</b></td>
                                </tr>
                            </thead>
                            <tbody>
                                <!--<tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>-->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>